/*
    编译系统中没有String的基本类型，所以在保存字符串类型的值时，我们使用char类型的数组，
    或者使用指针应用字符串，我们知道数组中储存的单元值是一片连续的存储空间，同样对于指针
    也是一样的。把字符串赋给指针并不是赋给指针变量，而是把把字符串的第一个字符的地址赋给
    指针变量，当输出字符串时，地址自动加一,遇到'\0'(系统自动添加的)时就结束。
    **/
/*小例子
#include<stdio.h>
int main(){
    char *String="I love c language";
    printf("%s",String);            //通过字符数组名，或者字符指针变量输出字符串，而对于数值型数组就只有逐个输出
                                    //可以对字符指针变量赋值，但不能对数组名赋值
                                    //编译时为字符数组分配若干存储单元，以存放各元素的值，而对字符串指针变量，只分配一个储存单元
                                    //指针变量的值是可以改变的，而字符数组名代表一个固定的值(数组首元素的地址)，不能改变
    return 0;
}
**/
#include <stdio.h>
int main(){
    char a[]="I am a student.",b[20];
    int i;
    for(i=0;*(a+i)!='\0',i++)           //数组名其实就是一个指针变量
        *(b+i)=*(a+i);
    *(b+i)='\0';
    printf("String a is:%S\n",a);
    printf("String b is:");
    for(i=0;b[i]!='\0';i++)
        printf("%c",b[i]);
    printf("\n"); 
    return 0;
}