 /*
    搞懂二维数组指针，我们先要掌握三种基类型及相互之间的装换，如对一个二位数组的数组名a,
    a[i]是一维数组名，它只是个地址，并不代表一个储存单元，也不代表存储单元的值，只是个列指针
    这里引入排长和班长的列子了解基类型，在a的基类型相当于是排长，在其上加减的话，是一行一行的遍历，
    在a[i]的基类型相当于是班长，在其上加减的话，是一列一列的编列，
    首先由行指针a，到列指针a[i]的变换为：*(a+i)
        由列指针a[i]，到元素a[i][j]的变换为：*(*(a+i )+j)
        由元素a[i][j]，到列指针a[i]的变换为：&a[i][j]-j
        由列指针a[i]，到行指针a的变换为：&a[i]-i
    所以a+1和*(a+1)在二位数值中，都表示地址并且地址肯定是一样的，但是他们的基类型不一样，对应相同的加减值不一样
    **/

/*
    通过列指针，进行编列二位数组
    #include<stdio.h>
    int main(){
        int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
        int *p;
        for(p=a[0];p<a[0]+12;p++){
            if((p-a[0])%4==0) printf("\n");
            printf("%4d",*p);
        }
        printf("\n");
        return 0;
    }
    **/

/*
    通过行指针，进行遍历二位数组
    #include<stdio.h>
    int main(){
        int a[3][4]={1,2,3,4,5,6,7,8,9,10,11,12};
        int (*p)[4],i,j;                       //其中int (*p)[4]的基类型是行指针，所以无论是
                                            //在函数间参数的传递还是简单的赋值，一定要使其基类型相对应,如下面一个列子
        p=a;
        printf("please enter row and colum:");
        scanf("%d,%d",&i,&j);
        printf("a[%d][%d]=%d\n",i,j,*(*(p+i)+j));
        return 0;
    }

    #include<stdio.h>
    int main(){
        int a[4]={1,2,3,4};
        int (*p)[4];
        p=&a;                       //不能写成p=a,以为这是一维数组，a就直接是列指针了，而我们的
                                    //int(*p)[4]是行指针，要加&
        printf("%d\n",(*p)[3]);
        return 0;
    }
    **/
    