 /*链表为常见的数据结构，物理上非连续，通过指针连续起来成逻辑上的连续，链表的大小可以随意收缩，弥补了数组的插入和删除等复杂操作。
 链表有一个"头指针"变量，用head表示,存放一个地址，该地址指向第一个元素（如果不提供head那么整个链表都无法访问），
 链表中每一个元素称为一个"结点"，每一个结点包含两个部分：
 1.用户需要用的实际地址，2.下一个结点的地址。
 所以在使用中，用一个工作指针指向head,即指向第一个结点（元素），第一个元素又指向第二个元素....直到最后一个元素，该元素不指向任何一个元素，
 称为"表尾",它的地址部分存放个"NULL"表示空地址，表示链表结束。
 所以链表这种数据结构，必须利用指针变量才能买实现，即一个节点中必须包含一个指针变量，用它存放下一个结点的地址。
 前面介绍了结构体变量，用它去建立链表是最合适的，具体体现在结构体变量若干成员中。链表中，每一个结点都属于结构体类型，它的成员next用来存放
 下一个结点的地址，我们可以不必知道各结点的具体位置，只要保证下一个结点的地址存放到前一个结点的成员next中即可。
 */
 //建立和输出一个静态链表(所有的结点都是在程序中定义的，不是临时开辟的，也不能用完后释放)
 #include <stdio.h>
 struct Student{
     int num;
     float score;
     struct Student *next;
 };
 int main(){
     struct Student a,b,c,*head,*p;
     a.num=2020,a.score=98;
     b.num=2021,b.score=99;
     c.num=2022,c.score=100;
     head=&a;
     p=head;
     a.next=&b;
     b.next=&c;
     c.next=NULL;
     do{
         printf("%ld %5.1lf\n",p->num,p->score);
         p=p->next;
     }while(p!=NULL);
     return 0;
 }