/*  文件：存储在外部介质上数据的集合
    文件包括程序文件：源程序文件.c ， 目标文件（通过源程序文件编译而来）.obj ，可执行文件(通过目标文件加入库函数而来).exe 。
            数据文件:文件的内容不是程序，而是提供程序运行时读写的数据。
    数据流：输入输出是数据传输的过程，数据如流水一样从一处到另一处，形象称为数据流。
    流式文件：输入输出数据流的开始和结束仅受程序控制而不受物理符号（如回车换行符）控制，增加了处理的灵活性。
    数据文件有包括ASCII文件（文本文件）和二进制文件(映像文件)
    文件缓冲区：系统自动为程序中每一个正在使用的文件开辟的，是内存和磁盘之间的过渡区。
    在C语言编译系统stdio.h头文件中，专门定义了一个结构体FILE来作为文件类型（结构体中存储了文件的基本信息）我们一般通过设置一个指向FILE类型变量的指针变量
    然后通过它来引用这些FILE类型变量，通过文件指针变量找到与它相关联的文件（指向文件的指针变量并不是指向外部介质上的数据文件的开头，而是指向内存中的文件信息区的开头）

    打开文件:是指为文件建立相应的信息区（用来存放有关文件的信息）和文件缓冲区（用来存放输入输出的数据）打开文件的同时，一般都定义一个指针变量指向该文件，也就是建立起
    指针变量与文件之间的联系，这样可以通过指针变量对文件进行读写。
    FILE *fp;
    fp=fopen("a1","r");//包含的信息：需要打开的文件，打开文件的方式，指向文件的指针

    关闭文件：关闭就是撤销文件信息区和文件缓冲区，使文件指针不指向该文件。
    程序终止前关闭掉所有文件：不关闭就结束程序会丢失数据。因为当缓存区没有被填充满的时候，是不会被输入或者输出的，这个时候如果结束程序，原来部分还在还在缓存区的数据就被丢失了。
                            在程序结束之前，关闭文件，使在缓冲区的数据释放出来。 **/
                            