/*
    指向指针的指针，前面学习的指针数组，每一个元素是指针变量存储的是地址，而每个元素又是数组元素，即每个元素都有相应的地址
    如何我们定义一指针指向元素地址，则这个指针为指向指针的指针，如：char **p;如何理解：分为两部分，char*和(*p),后面的(*p)表示p是指针变量，
    前面的char*表示p指向的char*型的数据
    **/
//定义一个指向指针的数组的指针，遍历输出指针数组管理的各个字符串
#include<stdio.h>
int main(){
        char *name[]={"Faladsf","Aaeraewra","Iafadf","Bljppp","Haadsfadfa"};
        char **p;
        int i;
        for(i=0;i<5;i++){
            p=name+i;
            printf("%s\n",*p);//*p表示每个数组首元素的地址
        }
        return 0;
}

//有一个指针数组，其元素分别指向一个整型数组元素，用指向指针数据的指针变量，输出整型数组元素的值
#include <stdio.h>
int main(){
    int a[5]={1,3,5,7,9};
    int *num[5]={&a[0],&a[1],&a[2],&a[3],&a[4]};//指针数组的元素只能存放地址，不能存放整数
    int **p,i;
    p=num;
    for(i=0;i<5;i++){
        printf("%d",**p);//*p表示&a[i],再追加一个*表示元素
        p++;
    }
    printf("\n");
    return 0;
}
//间接访问：利用指针变量访问另一个变量。理论上说，间接方法可以延伸到跟多及，即多重指针，但实际上在程序中，很少有超过二级间址的。
//级数越多，越难理解，容易混乱，出错机会越多
